{
  "name": "spp",
  "description": "My Simple Protocol Parser For Node, Built For Speed.",
  "version": "0.1.1",
  "author": "hit9 <hit9@icloud.com>",
  "dependencies": {
    "bindings": "*",
    "nan": "~1.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hit9/spp_node.git"
  },
  "engines": {
    "iojs": ">= 1.0.4",
    "node": ">= 0.10.30"
  },
  "scripts": {
    "test": "node test.js"
  },
  "licenses": "MIT"
}
